<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 Flexbox Extra Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1>
          <a href="https://day2-flexbox-extra-practice.surge.sh/">Title</a>
        </h1>
        <nav>
          <ul class="navList">
            <li><a href="https://day2-flexbox-extra-practice.surge.sh/">Some Page</a></li>
            <li><a href="https://day2-flexbox-extra-practice.surge.sh/">Another Page</a></li>
            <li><a href="https://day2-flexbox-extra-practice.surge.sh/">One More</a></li>
          </ul>
        </nav>
    </header>
    
    <main>
        <article class="mainArticle">Main Article (3/4 width)</article>
        <div class="sidebar">Sidebar (1/4 width)</div>
    </main>

</body>

<footer>
    <p>Copyright</p>
    <nav>
        <ul class="navList">
          <li><a href="https://day2-flexbox-extra-practice.surge.sh/">Some Page</a></li>
          <li><a href="https://day2-flexbox-extra-practice.surge.sh/">Another Page</a></li>
          <li><a href="https://day2-flexbox-extra-practice.surge.sh/">One More</a></li>
        </ul>
      </nav>

</footer>

</html>